# wMapper

./: AlreadyMappedException.cs  IAdapter.cs  Mapper.cs  MapperBuilder.cs  NotMappedException.cs  README.md  wMapper.sln
.github/workflows/: dotnet-desktop.yml
wMapper/: AlreadyMappedException.cs  IAdapter.cs  Mapper.cs  MapperBuilder.cs  MapperException.cs  NotMappedException.cs  ServiceCollectionExtensions.cs  wMapper.csproj
wMapper.Samples/: Program.cs  UserDbo.cs  UserDto.cs  UserMapper.cs  wMapper.Samples.csproj
wMapper.Tests/: Classes.cs  MapperBuilderTests.cs  wMapper.Tests.csproj
